.stats {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.stats__content h3:nth-child(2) {
  margin-top: 20px;
}

.stats__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 32px;
  align-items: center;
}

.stats__list {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 15px;
}

.stats__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.25;
  counter-increment: bullet;
  color: var(--color-black);
}

.stats__item::before {
  margin-right: 15px;
  content: attr(data-bullet);
  font-size: 64px;
  font-weight: 400;
}
